name = UA Program
description = Use to create and display UA academic programs
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = ua_unit
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_ua_program_focus_areas
features[field_instance][] = node-ua_program-field_ua_program_focus_areas
features[node][] = ua_program
features[variable][] = field_bundle_settings_node__ua_program
features[variable][] = menu_options_ua_program
features[variable][] = menu_parent_ua_program
features[variable][] = node_options_ua_program
features[variable][] = node_preview_ua_program
features[variable][] = node_submitted_ua_program
features_exclude[variable][ant_pattern_ua_program] = ant_pattern_ua_program
features_exclude[variable][ant_php_ua_program] = ant_php_ua_program
features_exclude[variable][ant_ua_program] = ant_ua_program
